<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="mainForm" prefHeight="160.0" prefWidth="188.0" style="-fx-background-color: transparent;" stylesheets="@sample.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e_shop.ShowAdd.sampleAdd">
    <children>
        <AnchorPane fx:id="sample1" prefHeight="200.0" prefWidth="267.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Rectangle fx:id="sampleRectangle1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="160.0" stroke="BLACK" strokeType="INSIDE" width="222.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="sample2" layoutX="10.0" layoutY="10.0" prefHeight="210.0" prefWidth="277.2" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fx:id="sampleRectangle2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="160.0" stroke="BLACK" strokeType="INSIDE" width="222.0" />
         </children>
        </AnchorPane>
        <AnchorPane fx:id="sample3" layoutX="10.0" layoutY="10.0" prefHeight="210.0" prefWidth="277.2" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fx:id="sampleRectangle3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="160.0" stroke="BLACK" strokeType="INSIDE" width="222.0" />
         </children>
        </AnchorPane>
        <AnchorPane fx:id="sample4" layoutX="10.0" layoutY="10.0" prefHeight="220.4" prefWidth="287.6" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fx:id="sampleRectangle4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="160.0" stroke="BLACK" strokeType="INSIDE" width="222.0" />
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
