<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="314.0" prefWidth="329.0" style="-fx-background-color: #A5DAC8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e_shop.Alert.AlertController.AcceptAlertController">
    <children>
        <Label fx:id="message" layoutX="55.0" layoutY="147.0" prefHeight="31.0" prefWidth="262.0" text="Are you sure">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
      <Button layoutX="63.0" layoutY="240.0" mnemonicParsing="false" onAction="#acceptButton" prefHeight="40.0" prefWidth="56.0" style="-fx-background-color: #228B22; -fx-background-radius: 10 10 10 10;" text="YES" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="197.0" layoutY="240.0" mnemonicParsing="false" onAction="#ignoreButton" prefHeight="40.0" prefWidth="56.0" style="-fx-background-color: #F453AD; -fx-background-radius: 10 10 10 10;" text="No" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Circle fill="FORESTGREEN" layoutX="169.0" layoutY="61.0" radius="44.0" stroke="#a5dac8" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="169.0" layoutY="61.0" radius="26.0" stroke="#0e6d47" strokeType="INSIDE" />
      <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="146.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/icons8-question-80.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
