<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="402.0" prefWidth="374.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e_shop.UserDashBoard.PasswordChangeController">
    <children>
        <AnchorPane focusTraversable="true" layoutX="24.0" layoutY="24.0" prefHeight="391.0" prefWidth="323.0" style="-fx-background-color: transparent; -fx-background-radius: 20 20 20 20;">
            <children>
                <PasswordField fx:id="currentPassword" layoutX="39.0" layoutY="135.0" onKeyTyped="#TypePassword" prefHeight="40.0" prefWidth="270.0" promptText="Current Password" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 3px 0px; -fx-text-fill: #FFFFFF;">
                    <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                    </font>
                </PasswordField>
                <PasswordField fx:id="newPassword" layoutX="39.0" layoutY="234.0" onKeyTyped="#newTypePassword" prefHeight="40.0" prefWidth="270.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 3px 0px; -fx-text-fill: #FFFFFF;">
                    <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                    </font>
                </PasswordField>
                <Button layoutX="39.0" layoutY="318.0" mnemonicParsing="false" onAction="#UpdatePassword" prefHeight="26.0" prefWidth="83.0" styleClass="custom-button" stylesheets="@../Buttons.css" text="Update" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Label layoutX="62.0" layoutY="40.0" prefHeight="36.0" prefWidth="211.0" text="Change Password" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <ToggleButton fx:id="newtoggleButton" layoutX="270.0" layoutY="208.0" mnemonicParsing="false" onAction="#newToggleButtonPress" style="-fx-background-color: transparent;" text="Show" textFill="#262626">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </ToggleButton>
                <Label fx:id="passwordAlert" layoutX="296.0" layoutY="281.0" prefHeight="16.0" prefWidth="54.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="newpasswordShowLabel" layoutX="50.0" layoutY="282.0" prefHeight="10.0" prefWidth="204.0" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="passwordLabel" layoutX="54.0" layoutY="180.0" prefHeight="16.0" prefWidth="211.0" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
