<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_form" prefHeight="579.0" prefWidth="691.0" stylesheets="@../Buttons.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e_shop.UserDashBoard.ProfileInformation">
   <children>
      <AnchorPane fx:id="InfoChangeForm" layoutX="68.0" layoutY="34.0" prefHeight="529.0" prefWidth="584.0" style="-fx-background-color: rgba(0, 0, 0, 0.4); -fx-background-radius: 20 20 20 20;">
         <children>
            <ImageView fx:id="image_view" fitHeight="194.0" fitWidth="180.0" layoutX="367.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="import_Button" layoutX="411.0" layoutY="235.0" mnemonicParsing="false" onAction="#ImportBtn" prefHeight="48.0" prefWidth="41.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Pictures/add-image.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="484.0" layoutY="246.0" mnemonicParsing="false" onAction="#UpdateImageForUser" prefHeight="26.0" prefWidth="70.0" styleClass="custom-button" text="Change">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="52.0" layoutY="256.0" text="Email">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="51.0" layoutY="182.0" prefHeight="20.0" prefWidth="69.0" text="Username">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="115.0" prefHeight="8.0" prefWidth="70.0" text="Full Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="295.0" layoutY="144.0" mnemonicParsing="false" onAction="#UpdateFullName" prefHeight="34.0" prefWidth="36.0" styleClass="custom-button" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Pictures/icon/icons8-submit-for-approval-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="PassCngBtn" layoutX="52.0" layoutY="381.0" mnemonicParsing="false" onAction="#switchForm2" styleClass="custom-button" text="Change Password ?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TextField fx:id="full_name" layoutX="50.0" layoutY="131.0" prefHeight="40.0" prefWidth="240.0" promptText="enter new full name" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 3px 0px; -fx-text-fill: white;">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="newName" layoutX="50.0" layoutY="202.0" prefHeight="40.0" prefWidth="240.0" promptText="enter new username" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 3px 0px; -fx-text-fill: white;">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="newEmail" layoutX="50.0" layoutY="272.0" prefHeight="34.0" prefWidth="240.0" promptText="sample@gmail.com" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 3px 0px; -fx-text-fill: white;">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
            </TextField>
            <Button layoutX="295.0" layoutY="211.0" mnemonicParsing="false" onAction="#UpdateName" prefHeight="34.0" prefWidth="36.0" styleClass="custom-button" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Pictures/icon/icons8-submit-for-approval-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="295.0" layoutY="272.0" mnemonicParsing="false" onAction="#UpdateEmail" prefHeight="34.0" prefWidth="31.0" styleClass="custom-button" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Pictures/icon/icons8-submit-for-approval-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PasswordChangeForm" layoutX="72.0" layoutY="19.0" prefHeight="547.0" prefWidth="595.0" style="-fx-background-color: rgba(0, 0, 0, 0.4); -fx-background-radius: 20 20 20 20;" visible="false">
         <children>
            <Button fx:id="backToInfoBtn" layoutX="23.0" layoutY="508.0" mnemonicParsing="false" onAction="#switchForm2" prefHeight="26.0" prefWidth="50.0" styleClass="custom-button" stylesheets="@../Buttons.css" text="Back" />
            <AnchorPane fx:id="passwordChangeSub" layoutX="31.0" layoutY="18.0" prefHeight="485.0" prefWidth="482.0" style="-fx-background-color: transparent;" />
         </children></AnchorPane>
   </children>
</AnchorPane>
